<!DOCTYPE html>
<html >
  <head>
    <title>Biografia</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <img src="Imagenes/truman.jpg" id="truman">
    <h3><a href="index.html">Miriam</a></h3>
    <h1>Truman Capote</h1>
<p>Nacido como Truman Streckfus Persons, hijo de Lillie Mae Faulk, adoptaría el apellido del segundo marido de su madre, un cubano llamado Joe García Capote.</p>

<p>Durante su niñez vivió en las granjas del sur de los Estados Unidos y, según sus propias palabras, empezó a escribir para mitigar el aislamiento sufrido durante su infancia. Estudió en el Trinity School y en la St. John's Academy de Nueva York. A los 17 años consiguió un trabajo para la revista The New Yorker que consistía, según él, en «seleccionar tiras cómicas y recortar periódicos». Con 21 años abandona la revista y publica una serie de relatos: “Miriam”, “The headless hawk” y “Shut a final door”. Este último fue rechazado en Harper’s Bazaar y publicado en The Atlantic Monthly, lo que lo hizo acreedor al Premio O. Henry. La crítica lo aplaude sin reservas y lo considera un discípulo de Poe. En 48, a los 23 años, publica su primera , Otras voces, otros ámbitos, una de las primeras en las que se plantea de forma abierta el tema de la homosexualidad. Otras s suyas serían: El arpa de hierba (51) y Se oyen las musas (56), además de la famosa Desayuno en Tiffany's (58), que también sería adaptada al cine por Blake Edwards, con Audrey Hepburn en el papel de Holly Golightly.<p>

<p>En 66 escribe A sangre fría que será su trabajo más celebrado. Con ella acuñaría el término non-fiction-novel, creando un referente para lo que luego sería el nuevo periodismo estadounidense. La , publicada tras 5 años de intensa investigación, cuenta el suceso real del asesinato de la familia Clutter, y es llevada al cine en 67 por Richard Brooks. Del libro se venderían más de trescientos mil ejemplares, permaneciendo en la lista de los libros más vendidos del New York Times durante treinta y siete semanas.
Sus relaciones con el cine se extendieron además a la escritura de es, entre los que destaca el de ¡Suspense!, de Jack Clayton (61). Incluso interpretó un papel en Un cadáver a los postres (Robert Moore, 76).
</p>
<p>En la década de 50 reanudó su actividad periodística, realizando entrevistas para la revista Playboy.
Capote murió en Bel Air, Los Ángeles, el 25 de agosto de 84, a los 59 años de cáncer de hígado.
</p>
<ul>
  <h3>Algunas de sus obras mas importantes son...</h3>
  <li>Miriam</li>
  <li>Otras voces, otros ámbitos</li>
  <li>Árbol de noche y otras historias</li>
  <li>Una guitarra de diamantes</li>
  <li>El arpa de hierba</li>
  <li>Beat the Devil</li>
  <li>Casa de flores</li>
  <li>The Muses Are Heard</li>
  <li>Un recuerdo navideño</li>
  <li>El Duque en su territorio</li>
  <li>Desayuno en Tiffany's</li>
  <li>¡Suspense!</li>
  <li>A sangre fría</li>
  <li>El invitado del Día de Acción de Gracias</li>
  <li>El gran Gatsby</li>
  <li>Los perros ladran</li>
</ul>
  </body>
  </html>
