<!DOCTYPE html>
<html >
  <head>
    <title>El cuervo</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div id="uno">
      <h1 >El cuervo</h1>
      <h1 id="h1inicio">Edgar Allan Poe</h1>
    <ul class="lista1">
      <li><a href=biografia2.html >Biografia del autor</a>
      <li><A href=https://santaellacruzjesusantonio.bitbucket.io/index.html>La Forma de las cosas</a></li>
      <li><A href=https://santaellacruzjesusantonio.github.io/>La botella de plata</a></li>
      <li><A href=index.html class="li">Miriam</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h2>Introduccion (Critica)</h2>
      <p>
      Es considerado como un cuento poema o narrativa corta, se desarrolla en un hambiente muy gotico, oscuro o lugubre.
      A traves de 108 versos la forma narrativa de Poe, llena al lector  de miedo y a la vez de melancolia, todo lo que lleva la perdida de un amor.
      Toma este sentimiento tan común , tan humana para unir al lector con el sufrimiento del pesonaje de la historia y asi adentrarte a está misma.
      </p>
<img src="Imagenes/cuervo.jpg" id="cuervo">
      <h2>Personajes</h2>
      <p>
        En la historia se nos presentan dos personajes principale, el cuervo y el hombre que sufre la perdida de su amada, aquel que la soledad, la tristeza, el dolor
        , la angustia y la incertidumbre sobre el paradero de su amor.
        Un ser cuyo dolor comienza a generarle alucinaciones.
        Por otro lado tenemos al cuervo, animal que representa segun la mitología nordica al pensamiento y a la memoría, reflejando su triste por su amada y lo sólo que le dejo
        , un ave cuyas palabras son las de "nunca más", en un intento de auxilio a su soledad, y que su mente le trata de ayudar para salir de ese dolor, con un mensaje que podria llegar a ser positvo.
      </p>
      <h2>Historia</h2>
      <p>
        <img src="Imagenes/cuervo2.jpg" id="cuervo1">
        Es una historia que narra el sufrimiento ocasionado por la perdidad de un ser querido,y las afectaciones que puede ocasionar.
        Es un llamado a tratar de superar la perdida, es un mensaje de consuelo en que no seguiras sufriendo.
        La forma de Poe al narrar, lo hace con versos, como un poema que te lleva de la mano con el sufrimiento del probre ser lastimado, y sus intenciones por sanar, pero se ha alejado de todo.

      </p>
      <H2>Reseña del cuento</H2>
      <p>El texto narra la misteriosa visita de un cuervo parlante a la casa de un amante afligido, y del lento descenso hacia la locura de este último. El amante, que a menudo se ha identificado como un estudiante, llora la pérdida de su amada, Leonora. El cuervo negro, posado sobre un busto de Palas Atenea, parece azuzar su sufrimiento con la constante repetición de las palabras «Nunca más» (Nevermore). </p>
      <ol>
      <li><a href="elCuervo.docx">Descargar Cuento</a></li>
      <li><a href="http://recursosbiblio.url.edu.gt/publilppm/Libros/2015/edgar-cuentos.pdf">Más cuentos del autor</a></li>
      <li><a href="glosario2.html">Glosario</a>
    </ol>
    </div>
    <div id="disqus_thread"></div>
    <script>
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://santaellacruzjesusantonio-bitbucket-org.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
  </html>
