<!DOCTYPE html>
<html >
  <head>
    <title>Glosario</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <H1>Glosario</H1>
    <a href="index.html"><h3>Miriam</h3></a>
    <ul>
        <li>Colmado</li>
        <p>Llenar un recipiente de modo que el contenido levante más que los bordes.
        Lograr, satisfacer deseos o aspiraciones</p>
      <li>Anodinas</li>
      <p> Que no tiene gracia o interés su charla anodina no llamó mi atención. insignificante, insustancial </p>
      <li>Marquesina</li>
      <p>Cubierta o alero que protege la entrada de algunos edificios, teatros, bares o restaurantes, estaciones de ferrocarril, etc.</p>
      <li>Sosegado</li>
      <p> Aplacar,calmar,pacificar.</p>
      <li>Arellanó</li>
      <p>Sentarse con comodidad, extendiendo y recostando el cuerpo.</p>
      <li>Camafeo</li>
      <p>Joya o adorno de forma ovalada consistente en una piedra preciosa, en especial ónice, en la que hay labrada en relieve una figura.</p>
      <li>Refulgía</li>
      <p>Resplandecer, emitir fulgor. <p/>
      <li>Hirsutos</li>
        <p>[Pelo] áspero, duro y disperso: hirsutas cerdas de jabalí. Que está cubierto de este tipo de pelo o de púas o espinas: se enganchó en las hirsutas zarzas.</p>
      <li>Febril</li>
        <p>Que tiene fiebre.</p>
      <li>Esquivo</li>
      <p>Que rehúye el trato de la gente y rechaza sus atenciones y muestras de cariño</p>
    </ul>
  </body>
  </html>
