<!DOCTYPE html>
<html >
  <head>
    <title>Miriam</title>
    <meta charset="utf8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <div id="uno">
      <h1 >Miriam</h1>
      <h1 id="h1inicio">Truman capote</h1>
    <ul class="lista1">
      <li><a href=biografia.html >Biografia del autor</a>
      <li><A href=https://santaellacruzjesusantonio.bitbucket.io/index.html>La Forma de las cosas</a></li>
      <li><A href=https://santaellacruzjesusantonio.github.io/>La botella de plata</a></li>
      <li><A href=cuentosorpresa.html class="li">Cuento sorpresa</a></li>
      </ul>
    </div>
    <div id="contenido">
      <h2>Introduccion (Critica)</h2>
      <p>
        Este cuento es un cuento de suspenso o de terror psicologico, se nos muesta una historia sobre una mujer
        cuya rutina está definida.
        Es una mujer viuda, que a roto sus lazos con algo en este mundo, por esta razón no le importa el crear o tener algun relación
        con alguna persona. La soledad se apodero de ella, fuera de su rutina diaria, quizá la unica compañia que posee y es porque esté no puede huir es la de un ave enjaulada.
        Pero un día cuando sale de la rutina y se aventura a ir al cine, le pasa algo curioso, conoce a una pequeña niña cuyo nombre es igual al suyo, la forma en que se muestra el autodescubrimiento de ella
        es la base de la historia.
      </p>
<img src="Imagenes/miriam.jpg" id="miriam">
      <h2>Personajes</h2>
      <p>
        En este cuento se tiene a Miriam como personaje principal, es un personaje solitario, demacrado un tanto arto de la sociedad, desde que murio su marido se ha encerrado en una rutina que la ha ido alejando del
        mundo exterior, su compañia un ave enjaulada, que al igual que ella tiene un horario para cantar (ciertas horas en la mañana).
        Lo que Truman Capote nos muestra en esta historia al incluir a la pequeña miriam, es el autodescruirse, una llamada de auxilio de su subconsiente, ya que la niña muestra la forma perturbadora de querer aferrarse a
        alguien, quien puede hacerla sentir mejor, el no estar sola y buscar compañia de alguien.
        Es la forma de expresar un grito de auxilio para encontrar su identidad, a esto Capote nos muestra el camino, la identidad es una elaboración que se hace todos los dias de la relación de las personas con nostros mismos
        para así crecer como persona.
        Estas son las razones de porque la forma de actuar de la pequeña Miriam.
        El personaje y la forma de actuar entre Miriam la adulta y la Miriam pequeña, es lo que te envuelve en la historia, ya que no sabes de donde salio la pequeña y cuales son sus intenciones, estó debido a la forma de actuar de está.
        En resumen, el personaje principal está muy bien desarrollado, nos muestra el sufir de una viuda y el suceso que pueda sacarla de la soledad en que se quedo.
      </p>
      <h2>Historia</h2>
      <p>
        La historia es un tanto confusa, es de esos cuentos que tienes que analizar muy bien para entender que era lo que queria transmitir el autor al realizar este cuento.
        La forma en que Truman narra sus historias y describe a sus personajes,te ayuda a meterte de lleno en la trama, sobretodo como en esta historia en la que el suspenso y la incertidumbre se van apoderando de ti con cada parrafo que
        lees.
        Como morale de la historia para el lector, deja el evitar que la soledad nos consuma, en este caso, está que se habia apoderado de Miriam (la mayor), comienza a ver su reflejo en una niña pequeña, que no es mas que su subconsiente tratando de ayudarla
      </p>
      <H2>Reseña del cuento</H2>
      <img src="Imagenes/miriam2.jpg" id="miriam2">
      <p>La señora Miriam es una mujer entrada en años que vive en uno de los tantos apartamentos de la ciudad de Nueva York. Es viuda, no tiene ligazones fuertes en el mundo, con otros, de relaciones personales está vacía su cotidianidad, con nadie intima, vive en la soledad entre multitudes. Es frágil, muy vulnerable. En casa tiene un ave enjaulada que a ciertas horas de la mañana canta. Cuando sale nunca va más allá de donde tiene que ir. Un día que le dio por ir hasta el cine conoció en la entrada a una extraña jovencita que se llamaba como ella, Miriam, y Miriam se aparece luego en casa de ella y entonces a Miriam la realidad en que vivía se le hace rara con la llegada de ella. Si una Miriam aparecida tanto perturba la realidad en que Miriam se reconocía a sí misma, qué es entonces Miriam, ¿una construcción que se está desmoronando?, ¿un 'yo estoy...' en riesgo de perderme?, ¿una identidad amenazada?</p>
      <ol>
      <li><a href="miriam.docx">Descargar Cuento</a></li>
      <li><a href="cuentos.pdf">Más cuentos del autor</a></li>
      <li><a href="glosario.html">Glosario</a>
    </ol>
    </div>
<div id="disqus_thread"></div>
<script>
  (function() {
    var d = document, s = d.createElement('script');
    s.src = '//santaellacruzjesusantonio-bitbucket-org.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>
  Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>

  </html>
